# AcademyCSharpLessons

./: AcademyCSharpLesson03.08.2021.sln
ALIFProjectFirst/: AlifProjectFirst.sql  Program.cs
AcademyCSharpLesson02.09.2021/: AcademyBooks.sql  AcademyCSharpLesson02.09.2021.csproj  Program.cs
AcademyCSharpLesson02.11.2021/: AcademyCSharpLesson02.11.2021.csproj  Program.cs  Quotes.db  Quotes.db-shm  Quotes.db-wal  Startup.cs  appsettings.json
AcademyCSharpLesson02.11.2021/Context/: APIContext.cs
AcademyCSharpLesson02.11.2021/Controllers/: QuotesController.cs
AcademyCSharpLesson02.11.2021/Migrations/: 20211113104713_newMigration.Designer.cs  20211113104713_newMigration.cs  APIContextModelSnapshot.cs
AcademyCSharpLesson02.11.2021/Models/: QuotesCategory.cs  QuotesModel.cs
AcademyCSharpLesson02.11.2021/Properties/: launchSettings.json
AcademyCSharpLesson03.08.2021/: AcademyCSharpLesson03.08.2021.csproj  Program.cs
AcademyCSharpLesson04.09.2021/: AccountsClients.sql
AcademyCSharpLesson05.10.2021/: AcademyCSharpLesson05.10.2021.csproj  Program.cs
AcademyCSharpLesson07.10.2021/: AcademyCSharpLesson07.10.2021.csproj  Program.cs
AcademyCSharpLesson09.10.2021/: AcademyCSharpLesson09.10.2021.csproj  Program.cs
AcademyCSharpLesson10.05.2021/: AcademyCSharpLesson10.05.2021.csproj  Program.cs
AcademyCSharpLesson10.08.2021/: AcademyCSharpLesson10.08.2021.csproj  Program.cs
AcademyCSharpLesson11.09.2021/: AcademyCSharpLesson11.09.2021.csproj  Products.sql  Program.cs
AcademyCSharpLesson12.05.2021/: AcademyCSharpLesson12.05.2021.csproj  Program.cs
AcademyCSharpLesson12.08.2021/: AcademyCSharpLesson12.08.2021.csproj  Program.cs
AcademyCSharpLesson16.09.2021/: AcademyCSharpLesson16.09.2021.csproj  Program.cs  TransactionAccount.sql
AcademyCSharpLesson28.10.2021/: AcademyCSharpLesson28.10.2021.csproj  MVCproj.csproj  Program.cs  Startup.cs  appsettings.json
AcademyCSharpLesson28.10.2021/Context/: MVCContext.cs
AcademyCSharpLesson28.10.2021/Controllers/: HomeController.cs  PhoneController.cs  StoreController.cs
AcademyCSharpLesson28.10.2021/Migrations/: 20211106131140_Init.Designer.cs  20211106131140_Init.cs  20211109145942_Init.Designer.cs  20211109145942_Init.cs  20211109150322_DeliveryDate.Designer.cs  20211109150322_DeliveryDate.cs  MVCContextModelSnapshot.cs
AcademyCSharpLesson28.10.2021/Models/: ErrorViewModel.cs  Products.cs  Store.cs
AcademyCSharpLesson28.10.2021/Properties/: launchSettings.json
AcademyCSharpLesson28.10.2021/Views/: _ViewImports.cshtml
AcademyCSharpLesson28.10.2021/Views/Home/: Index.cshtml
AcademyCSharpLesson28.10.2021/Views/Phone/: Create.cshtml  Edit.cshtml  Index.cshtml
AcademyCSharpLesson28.10.2021/Views/Shared/: _Layout.cshtml
AcademyCSharpLesson28.10.2021/Views/Store/: Create.cshtml  Edit.cshtml  Index.cshtml
(+70 files in other folders)
